\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Technology Stack Architecture}}{}{figure.caption.3}%
\contentsline {figure}{\numberline {2}{\ignorespaces Authentication Flow}}{}{figure.caption.4}%
\contentsline {figure}{\numberline {3}{\ignorespaces Real-time Data Synchronization Flow}}{}{figure.caption.5}%
\contentsline {figure}{\numberline {4}{\ignorespaces Comprehensive Testing Strategy}}{}{figure.caption.6}%
\contentsline {figure}{\numberline {5}{\ignorespaces Continuous Integration and Continuous Deployment Pipeline}}{}{figure.caption.7}%
\contentsline {figure}{\numberline {6}{\ignorespaces Deployment Architecture}}{}{figure.caption.8}%
\contentsline {figure}{\numberline {7}{\ignorespaces Environment Configuration Management}}{}{figure.caption.9}%
\contentsline {figure}{\numberline {8}{\ignorespaces Release Management Workflow}}{}{figure.caption.10}%
\contentsline {figure}{\numberline {9}{\ignorespaces Response time for critical user interactions, showing fast and consistent performance}}{}{figure.caption.11}%
\contentsline {figure}{\numberline {10}{\ignorespaces User engagement metrics and error distribution}}{}{figure.caption.12}%
\contentsline {figure}{\numberline {11}{\ignorespaces Login Screen}}{}{figure.caption.13}%
\contentsline {figure}{\numberline {12}{\ignorespaces Parent Dashboard}}{}{figure.caption.14}%
\contentsline {figure}{\numberline {13}{\ignorespaces Child Creation Screen}}{}{figure.caption.15}%
\contentsline {figure}{\numberline {14}{\ignorespaces Child Profile Overview}}{}{figure.caption.16}%
\contentsline {figure}{\numberline {15}{\ignorespaces Parent Analytics: Child Profile from Therapist Side}}{}{figure.caption.17}%
\contentsline {figure}{\numberline {16}{\ignorespaces Patient Analytics: Emotional Trends Reported to Therapist}}{}{figure.caption.18}%
\contentsline {figure}{\numberline {17}{\ignorespaces Therapist Dashboard}}{}{figure.caption.19}%
\contentsline {figure}{\numberline {18}{\ignorespaces Client Management Interface}}{}{figure.caption.20}%
\contentsline {figure}{\numberline {19}{\ignorespaces AI Therapist Chatbot}}{}{figure.caption.21}%
\contentsline {figure}{\numberline {20}{\ignorespaces Parent Community Forum}}{}{figure.caption.22}%
\contentsline {figure}{\numberline {21}{\ignorespaces Therapist Assignment to Child}}{}{figure.caption.23}%
\contentsline {figure}{\numberline {22}{\ignorespaces Create Custom Mission (Therapist View)}}{}{figure.caption.24}%
\contentsline {figure}{\numberline {23}{\ignorespaces Mission Creation Workflow (Therapist View)}}{}{figure.caption.25}%
\contentsline {figure}{\numberline {24}{\ignorespaces App Sidebar Navigation}}{}{figure.caption.26}%
\contentsline {figure}{\numberline {25}{\ignorespaces Ask Emma: Conversational AI Assistant}}{}{figure.caption.27}%
\contentsline {figure}{\numberline {26}{\ignorespaces Therapist Dashboard: Additional Features}}{}{figure.caption.28}%
\contentsline {figure}{\numberline {27}{\ignorespaces Child Profile: Distress Signals and Monitoring}}{}{figure.caption.29}%
\contentsline {figure}{\numberline {28}{\ignorespaces Mission Creation: In-Progress}}{}{figure.caption.30}%
\contentsline {figure}{\numberline {29}{\ignorespaces Mission Creation: Finalization and Review}}{}{figure.caption.31}%
\contentsline {figure}{\numberline {30}{\ignorespaces Therapist Directory}}{}{figure.caption.32}%
