%% Creator: Inkscape 1.4.2 (f4327f4, 2025-05-13), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '16_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{727.5bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.4742268)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{16_svg-tex.pdf}}%
    \put(0.92164948,0.03453608){\color[rgb]{0.06666667,0.06666667,0.0745098}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Notification\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{16_svg-tex.pdf}}%
    \put(0.71546392,0.03453608){\color[rgb]{0.06666667,0.06666667,0.0745098}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Database\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{16_svg-tex.pdf}}%
    \put(0.50927835,0.03453608){\color[rgb]{0.06666667,0.06666667,0.0745098}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Firebase Auth\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{16_svg-tex.pdf}}%
    \put(0.30309278,0.03453608){\color[rgb]{0.06666667,0.06666667,0.0745098}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}App\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{16_svg-tex.pdf}}%
    \put(0.07835052,0.03453608){\color[rgb]{0.06666667,0.06666667,0.0745098}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}User\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{16_svg-tex.pdf}}%
    \put(0.92164948,0.43969072){\color[rgb]{0.06666667,0.06666667,0.0745098}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Notification\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{16_svg-tex.pdf}}%
    \put(0.71546392,0.43969072){\color[rgb]{0.06666667,0.06666667,0.0745098}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Database\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{16_svg-tex.pdf}}%
    \put(0.50927835,0.43969072){\color[rgb]{0.06666667,0.06666667,0.0745098}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Firebase Auth\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{16_svg-tex.pdf}}%
    \put(0.30309278,0.43969072){\color[rgb]{0.06666667,0.06666667,0.0745098}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}App\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{16_svg-tex.pdf}}%
    \put(0.07835052,0.43969072){\color[rgb]{0.06666667,0.06666667,0.0745098}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}User\end{tabular}}}}%
    \put(0.18762887,0.39072165){\color[rgb]{0.8,0.8,0.8}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Enter Credentials\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{16_svg-tex.pdf}}%
    \put(0.40309278,0.34536082){\color[rgb]{0.8,0.8,0.8}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Sign In Request\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{16_svg-tex.pdf}}%
    \put(0.40927835,0.3){\color[rgb]{0.8,0.8,0.8}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Auth Token\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{16_svg-tex.pdf}}%
    \put(0.50618557,0.25463918){\color[rgb]{0.8,0.8,0.8}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Fetch User Data\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{16_svg-tex.pdf}}%
    \put(0.51237113,0.20927835){\color[rgb]{0.8,0.8,0.8}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}User Profile\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{16_svg-tex.pdf}}%
    \put(0.60927835,0.16391753){\color[rgb]{0.8,0.8,0.8}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Setup Push Notifications\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{16_svg-tex.pdf}}%
    \put(0.19381443,0.1185567){\color[rgb]{0.8,0.8,0.8}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Navigate to Dashboard\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{16_svg-tex.pdf}}%
  \end{picture}%
\endgroup%
