%% Creator: Inkscape 1.4.2 (f4327f4, 2025-05-13), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '23_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{437.31628418bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.69439818)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{23_svg-tex.pdf}}%
    \put(0.53272741,0.42873634){\color[rgb]{0.8,0.8,0.8}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}35\%\end{tabular}}}}%
    \put(0.35793079,0.08567867){\color[rgb]{0.8,0.8,0.8}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}25\%\end{tabular}}}}%
    \put(0.09439548,0.24717332){\color[rgb]{0.8,0.8,0.8}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}20\%\end{tabular}}}}%
    \put(0.15244504,0.48896715){\color[rgb]{0.8,0.8,0.8}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}15\%\end{tabular}}}}%
    \put(0.28348141,0.55573352){\color[rgb]{0.8,0.8,0.8}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}5\%\end{tabular}}}}%
    \put(0.3207061,0.66370727){\color[rgb]{0.8,0.8,0.8}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Error Distribution\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{23_svg-tex.pdf}}%
    \put(0.7288775,0.39102134){\color[rgb]{0.8,0.8,0.8}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Network Errors\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{23_svg-tex.pdf}}%
    \put(0.7288775,0.35329121){\color[rgb]{0.8,0.8,0.8}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Data Sync Errors\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{23_svg-tex.pdf}}%
    \put(0.7288775,0.31556108){\color[rgb]{0.8,0.8,0.8}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Authentication Errors\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{23_svg-tex.pdf}}%
    \put(0.7288775,0.27783095){\color[rgb]{0.8,0.8,0.8}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}UI/UX Errors\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{23_svg-tex.pdf}}%
    \put(0.7288775,0.24010082){\color[rgb]{0.8,0.8,0.8}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Other Errors\end{tabular}}}}%
  \end{picture}%
\endgroup%
