%% Creator: Inkscape 1.4.2 (f4327f4, 2025-05-13), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '24_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{519.75bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.29885208)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{24_svg-tex.pdf}}%
    \put(0.10894661,0.03174603){\color[rgb]{0.8,0.8,0.8}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2023-01-01\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{24_svg-tex.pdf}}%
    \put(0.1984127,0.03174603){\color[rgb]{0.8,0.8,0.8}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2023-04-01\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{24_svg-tex.pdf}}%
    \put(0.28787879,0.03174603){\color[rgb]{0.8,0.8,0.8}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2023-07-01\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{24_svg-tex.pdf}}%
    \put(0.37878788,0.03174603){\color[rgb]{0.8,0.8,0.8}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2023-10-01\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{24_svg-tex.pdf}}%
    \put(0.46969697,0.03174603){\color[rgb]{0.8,0.8,0.8}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2024-01-01\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{24_svg-tex.pdf}}%
    \put(0.55916306,0.03174603){\color[rgb]{0.8,0.8,0.8}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2024-04-01\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{24_svg-tex.pdf}}%
    \put(0.64862915,0.03174603){\color[rgb]{0.8,0.8,0.8}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2024-07-01\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{24_svg-tex.pdf}}%
    \put(0.73953824,0.03174603){\color[rgb]{0.8,0.8,0.8}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2024-10-01\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{24_svg-tex.pdf}}%
    \put(0.1969697,0.22438672){\color[rgb]{0.8,0.8,0.8}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Core Features\end{tabular}}}}%
    \put(0.1969697,0.18975469){\color[rgb]{0.8,0.8,0.8}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Basic UI/UX\end{tabular}}}}%
    \put(0.37734488,0.15512266){\color[rgb]{0.8,0.8,0.8}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Advanced Analytics\end{tabular}}}}%
    \put(0.42135642,0.12049062){\color[rgb]{0.8,0.8,0.8}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}AI Integration\end{tabular}}}}%
    \put(0.61832612,0.08585859){\color[rgb]{0.8,0.8,0.8}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Wearable Integration\end{tabular}}}}%
    \put(0.72294372,0.05122655){\color[rgb]{0.8,0.8,0.8}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Community Features\end{tabular}}}}%
    \put(0.01443001,0.20923521){\color[rgb]{0.87058824,0.8745098,0.8745098}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Phase 1\end{tabular}}}}%
    \put(0.01443001,0.13997114){\color[rgb]{0.87058824,0.8745098,0.8745098}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Phase 2\end{tabular}}}}%
    \put(0.01443001,0.07070707){\color[rgb]{0.87058824,0.8745098,0.8745098}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Phase 3\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{24_svg-tex.pdf}}%
    \put(0.46825397,0.27994228){\color[rgb]{0.87058824,0.8745098,0.8745098}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}SEE App Development Roadmap\end{tabular}}}}%
  \end{picture}%
\endgroup%
